<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:name="de.greenrobot.event.demo.ProducerFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip" />

    <fragment
        android:name="de.greenrobot.event.demo.ConsumerFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip" />

</LinearLayout>