buildscript {
    ext {
        _compileSdkVersion = 30 // Android 11 (R)
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

// Set group and version in root build.gradle so publish-plugin can detect them.
group = "org.greenrobot"
version = "3.3.2"

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
