buildscript {
    ext {
        _compileSdkVersion = 30 // Android 11 (R)
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
