apply plugin: 'java'

sourceCompatibility = 1.7

// we have tests in the main source set so they can be shared with the Android test module
// to make Gradle pick them up, add the dir to the test source set
sourceSets {
    test {
        java {
            srcDirs += ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(project(':eventbus')) {
        exclude group: "com.google.android" // Does not seem to work...
    }
    annotationProcessor project(':eventbus-annotation-processor')
    compile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [ "-AeventBusIndex=org.greenrobot.eventbus.EventBusJavaTestsIndex" ]
}
