// Configures common publishing settings.

apply plugin: "maven-publish"
apply plugin: "signing"

signing {
    if (project.hasProperty('signing.keyId') && project.hasProperty('signing.password') &&
            project.hasProperty('signing.secretKeyRingFile')) {
        sign configurations.archives
    } else {
        println "Signing information missing/incomplete for ${project.name}."
    }
}

// https://developer.android.com/studio/build/maven-publish-plugin
// Because the Android components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Note: Sonatype repo created by publish-plugin, see root build.gradle.
            mavenJava(MavenPublication) {
                pom {
                    url = "https://greenrobot.org/eventbus/"

                    scm {
                        connection = "scm:git@github.com:greenrobot/EventBus.git"
                        developerConnection = "scm:git@github.com:greenrobot/EventBus.git"
                        url = "https://github.com/greenrobot/EventBus"
                    }

                    licenses {
                        license {
                            name = "The Apache Software License, Version 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                            distribution = "repo"
                        }
                    }

                    developers {
                        developer {
                            id = "greenrobot"
                            name = "greenrobot"
                        }
                    }

                    issueManagement {
                        system = "https://github.com/greenrobot/EventBus/issues"
                        url = "https://github.com/greenrobot/EventBus/issues"
                    }

                    organization {
                        name = "greenrobot"
                        url = "https://greenrobot.org"
                    }
                }
            }
        }
    }
}
