buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    androidTestImplementation project(':eventbus-android')
    androidTestImplementation project(':EventBusTestJava')
    androidTestAnnotationProcessor project(':eventbus-annotation-processor')
    // Trying to repro bug:
//    androidTestAnnotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.0'
    implementation fileTree(dir: 'libs', include: '*.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

android {
    namespace "org.greenrobot.eventbus"
    compileSdkVersion = _compileSdkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }

        androidTest {
            java.srcDirs = ['src']
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testApplicationId "de.greenrobot.event.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'org.greenrobot.eventbus.EventBusTestsIndex' ]
            }
        }
    }

    useLibrary 'android.test.base'

    lintOptions {
        // To see problems right away, also nice for Travis CI
        textOutput 'stdout'

        // TODO FIXME: Travis only error
        abortOnError false
    }
}
