<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.greenbot</groupId>
    <artifactId>EventBus-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>de.greenbot</groupId>
  <artifactId>EventBus</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>EventBus - Library</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
  </dependencies>

  <build>
      <sourceDirectory>src</sourceDirectory>
      <finalName>${binary.prefix}-${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
