apply plugin: 'java'

group = 'de.greenrobot'
version = '3.0.0'
sourceCompatibility = 1.7

configurations {
    provided
}

dependencies {
    compile project(':eventbus')
    provided project(':eventbus-annotation-processor')
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
        }
    }
}

compileJava {
    options.compilerArgs << '-AeventBusIndex=org.greenrobot.eventbus.InJarIndex'
    options.fork = true
}
