apply plugin: "java-library"

group = "de.greenrobot"
version = "3.0.0"
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    provided
}

dependencies {
    implementation project(":eventbus-java")
    annotationProcessor project(":eventbus-annotation-processor")
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir "src"
        }
    }
}

compileJava {
    options.compilerArgs << "-AeventBusIndex=org.greenrobot.eventbus.InJarIndex"
    options.fork = true
}
