buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Note: IntelliJ IDEA 2021.1 only supports up to version 4.1
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":eventbus")
}
